
## server
server.port=8080

## profile
spring.profiles.active=local

## jpa
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.application.name="Templates"
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
