## Config redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=180000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=10000

## log4j2
logging.config=classpath:log4j2-spring.xml

## Database
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/jpeace08?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=jpeace08
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size= 20

## Bank information
banks.banks[0].bankCode=VNPAY
banks.banks[0].privateKey=hi
banks.banks[1].bankCode=BIDV
banks.banks[1].privateKey=hello